* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  list-style: none;
}
header {
  position: fixed;
  right: 0;
  top: 0;
  height: 40px;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 17px 11%;
  

  transition: all 0.45s ease;
}

.logo img {
  width: 100%;
  height: 200px;
  margin-top: 30px;
   transition: all 0.45s ease;
}

.navbar {
  display: flex;
  position: relative;
  left: 10px;
  transition: all 0.45s ease;
}
.navbar li{
  transition: all 0.45s ease;
}
.navbar a {
  font-size: 15px;
  color: var(--other-color);
  font-weight: 400;
  padding: 10px 25px;

  /* background: transparent; */
  border-radius: 30px;
  transition: all 0.45s ease;
}
.navbar :hover {
  color: #100567;
  font-weight: 800;
  /* background-color: aliceblue; */
}


.icons {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.icons i {
  height: 50px;
  width: 50px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--other-color);
  font-size: 22px;
  margin-right: 25px;
  margin-left: 10px;
  transition: all 0.45s ease;
}

.icons i:hover {
  transform: scale(0.9);
}

.home{
     height: 70vh;
    width: auto; 
    /* background-image:url(img/home.png) ; */
   background: linear-gradient(to right, #000000, #ffffff);
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;

}
.home-img img{
    width: 60%;
    height: 65vh;
    position: relative;
    bottom: 0px;
    left:10% ;
     transition: all 0.45s ease;
}

.home-text{
  text-align: center;
    font-size: 22px;
    font-weight: 500;
    color:white;
     transition: all 0.45s ease;
}
.home-text h1{
   text-align: center;
    font-size: 50px;
    color: white;
    line-height: 1.2;
    margin: 15px;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    background: black;
    color: white;
    font-size: 15px;
    margin-top: 10px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
}
.btn:hover{
    letter-spacing: 2px;
    background: white;
    color: black;

}
.menu-btn{
  display: none;
  font-size: 28px;
  cursor: pointer;
}
@media (max-width: 768px){

  .menu-btn{
    display: block;
    align-items: center;
  }

  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background: transparent;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 0;

    display: none;
  }

  .navbar.active{
    display: flex;
  }

  
}


@media (max-width: 992px) {
    .home {
        height: 130vh;
        grid-template-columns: 1fr;
        padding: 40px 30px;
        text-align: center;
    }

    .home-img img {
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .home {
        padding: 30px 20px;
    }

    .home-text h1 {
        font-size: 32px;
    }

    .home-text h4 {
        font-size: 18px;
    }

    .home-img img {
        width: 150px;
        /* height: 500px; */
    }
}

@media (max-width: 480px) {
    .home-text h1 {
        font-size: 26px;
    }
    .home-text h4 {
        font-size: 16px;
    }
    .home-img img {
        max-width: 300px;
        height: 300px;
        /* margin-right: 500px; */
    }
}


 /* ready to wear section */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  list-style: none;
}

.middle-text h1{
   font-size: 50px;
  text-align: center;
  margin-top: 20px;
  color: #1a1a1a;        /* soft black */
  font-weight: 600;
  letter-spacing: 1px;
   transform: translateY(20px);
  /* opacity: 0; */
  transition: 0.4s ease;
}
.middle-text h1:hover{
  text-decoration: underline;
  font-weight: 800; 
  transform: translateY(0);
}
 .middle-text .section-title{
   font-size: 20px;
  text-align: center;
  margin-top: 20px;
  color: #3b3b3b;        /* soft black */
  font-weight: 600;
  padding: 10px;
  letter-spacing: 1px;
}

.home{
     height: 70vh;
    width: auto; 
background-color: white;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;

}

.category-wrapper{
  display: flex;
  padding: 0px;
  gap: 20px;
  justify-content: center;
   transition: all .45s ease;
}
.category-wrapper1{
  display: flex;
  padding: 30px;
  gap: 20px;
  justify-content: center;
   transition: all .45s ease;
}
.category-card{
  position: relative;
}

.category-card img{
  height: 400px;
  width: 250px;
  /* object-fit: cover; */
  transition: all 0.45s ease;
}

/* text on image */
.overlay-text{
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 600;
  color: black;
  letter-spacing: 3px;
  opacity: 0;
  transition: all 0.45s ease;
}

/* hover effects */
.category-card:hover img{
  opacity: 0.4;
   height: 400px;
   border-radius: 20%;
  /* width: 300px; */
}

.category-card:hover .overlay-text{
  opacity: 1;
}


.category-content h3{
  text-align: center;
  color: #515050;
   transition: all .45s ease;
  padding: 10px; 
  font-size: 15px;
}
.category-content a:hover{
  letter-spacing: 2px;
    background: white;
    color: black;
  }
 

.category-content a{
   display: inline-block;
    padding: 16px 30px;
    background: black;
    color: white;
    font-size: 15px;
    /* margin-top: 10px; */
    letter-spacing: 1px;
    border-radius: 30px;
    margin-bottom: 10px;
    margin-left: 60px;

    transition: all .45s ease;
}


  @media (max-width: 768px){
  .category-wrapper{
    flex-direction: column;
    align-items: center;
    gap: 400px;
  }

  .category-wrapper1{
    flex-direction: column;
    align-items: center;
    margin-top: 300px;
    gap: 400px;
  }
  .category-card{
    width: 90%;
    height: 280px;
  }
  .category-card img{
    
    align-items: center;

  }
  .content h2{
    display:none ;
  }
}

.content {
   font-size: 20px;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   margin-top: 50px;
   padding: 20px;
 
 
}

.about{
   height: 70vh;
    width: auto; 
    /* background-image:url(img/home.png) ; */
    background-color: #ededed;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
@media (max-width: 768px){
 .about{
  grid-template-columns: 1fr;
  justify-content: center;
  text-align: center;
  height: 70vh;
  width: auto;
  margin-top: 200px;
  background-color:#ededed ;


  
}
.about-img img{
  height: 500px;
  width: 100px; ;
}
}
.about-img img{
  padding: 50px;
  height: 530px;
  width: 450px;
  margin-left: 100px;
  margin-bottom: 50px;
  transition: all 1s ease;

}
.about-img img:hover{
  height: 500px;
  width: 480px;
  border-radius: 20%;
}
.about-content{
 margin-top: 50px;
 
  height: 500px;
  width: 500px;
}
.about-content h1{
  text-align: center;
font-size: 80px;
}

.about-content h1:hover{
  text-decoration: underline;
}
.about-content p{
  font-size: 20px;
  line-height: 25px;

}

